<DOCTYPE html>
<head>
   <link rel='stylesheet' type='text/css'href='main.css'>
   <style>
       header {
         text-align: center;
         background: url("faces.jpg");
         background-size: cover;
       }
       a {
         color: white;
       }
       h1 {
         font-size: 70px;
       }
       img {
          margin: 40px 0px 0px 0px;
          border: 10px solid black;
          border-radius: 20px;
       }
       ul {
          padding: 10px;
          background: black;
       }
       li {
          display: inline;
          padding: 0px 10px 0px 10px;
       }
    </style>
</head>
<body>
   <header>
     <img src="awp.png" width="200" height="200" >
     <h1>AWPxStAndrews</h1>
     <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Best Poems</a></li>
        <li><a href="#">Worst Poems</a></li>
      </ul>
   <div>
        <h2> All Womxn Project local Group in St Andrews, Scotland</p>
        <p> A safe space for the young womxn to feel empowered.</p>
    </div>
    </header>
  </body>
